server {
        listen 80;
        #아래 부분 추가!
        server_name nextpetree.store;
        location / {
                root /home/ubuntu/fe/Board-FE-Build;
                index index.html index.htm;
                try_files $uri $uri/ /index.html;
        }
        location /api {
                proxy_pass http://localhost:8080;
        }

}